WpfEmail/MainWindow.xaml

<Window x:Class="WpfEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <RoutedCommand x:Key="OpenFile" />
        <RoutedCommand x:Key="OpenImage" />
        <RoutedCommand x:Key="Ok" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFile}" Executed="onOpenFile_Execute"/>
        <CommandBinding Command="{StaticResource OpenImage}" Executed="onOpenImage_Execute" />
        <CommandBinding Command="{StaticResource Ok}" Executed="onOk_Execute"  CanExecute="onOk_canExecuted"/>
    </Window.CommandBindings>

    <DockPanel >
        <Label Content="请在下方输入有效Email地址:" DockPanel.Dock="Top"/>
        <TextBox Text="{Binding EmailAdress,UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="请在下方输入正文：" />
            <Button Content="..." Command="{StaticResource OpenFile}" />
        </StackPanel>
        <TextBox Text="{Binding FileText,UpdateSourceTrigger=PropertyChanged}" Height="150" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="请在下方选择或输入附件图片：" />
            <Button Content="..." Command="{StaticResource OpenImage}"  />
        </StackPanel>

        <TextBox Text="{Binding ImageName,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
        <GroupBox Width="750" Height="120" Header="图片浏览" DockPanel.Dock="Top">
            <Image  Source="{Binding ImageName}"/>
        </GroupBox>
        <Button Content="确定" Command="{StaticResource Ok}" Height="20" DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
